# database Configs :
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=splitwise
spring.datasource.password=splitwise
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

